<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf Ahmed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<nav>
    <ul lis class="nav-links">
        <li><a href="#experience" style="text-decoration: none;color: black;">Experience</a></li>
        <li><a href="#projects" style="text-decoration: none;color: black;">Projects</a></li>
        <!-- <li><a href="#blog" style="text-decoration: none;color: black;">Blog</a></li> -->
        <li><a href="https://www.linkedin.com/in/yusuf-ahmed-773697239/" target="_blank">
            <img src="./assets/linkedin-logo.png" alt="linkedin-logo" width="35px" style="margin: -4px;"></a>
        </li>
        <li><a href="https://github.com/Yusuf-4hmed" target="_blank">
            <img src="./assets/github-logo.png" alt="github-logo" width="35px" style="margin: -4px;"></a>
        </li>
    </ul>
</nav>
<body>
    <section id="about">
        <div class="me-container">
            <img src="./assets/profile-pic 2.JPG" alt="profile-pic" class="me-pic-container">
            <article class="me-headers">
                <h1 class="me-header-h1">Yusuf Ahmed</h1>
                <span  class="text" style="margin: 0;">Aspiring Software Engineer <br>based in London, UK</span>
                <span  class="phone-text" style="margin: 0;">Aspiring Software Engineer <br>based in UK</span>
            </article>
        </div>
           </section>
        <div class="me-text-container">
        <p> Rather than pursuing a traditional university path, I have chosen to embark on an independent journey to become a <strong>Fullstack Software Engineer</strong>. Currently, I am focused on <strong>Frontend Development</strong>, where I am    building a strong foundation in frontend technologies. As I advance, I aim to deepen my knowledge and transition into full-stack development.<br><br> I love the process of building something from the ground up, solving problems along the way, and continuously improving things. Whether I’m fixing an issue or adding new features, the challenge of understanding methods and making things better is what motivates me.<br><br>
        My current skillset includes: <br><br><strong  class="language"  style="border-style: solid; border-width: 2px; padding: 3.5px;">Python</strong> <strong style="border-style: solid; border-width: 2px; padding: 3.5px;">HTML</strong> <strong style="border-style: solid; border-width: 2px; padding: 3.5px;">CSS</strong> <strong style="border-style: solid; border-width: 2px; padding: 3.5px;">JavaScript</strong> 
        <br><br><span style="font-size: 12px;">(I am currently building on and expanding my skill set)</span>
        </p>
        </div>
            <section id="experience">
        <div class="heading-container" style="border-color: white;"><h1  style="font-size: 33px;text-align: center;"> Experience</h1></div>
        <div class="experience-container" onclick="toggleDetails()">
            <h1 >Junior Frontend <br> Software Developer 
                <span style="font-weight: 200;font-size: 20px; float: right;">working — towards</span>
            </h1>
            <details id="experience-details" onclick="event.stopPropagation();">
                <summary style="font-size: 17px;">I work in retail?</summary>
                <br>Whilst working a part-time job I am fully invested in my independent studies
                where I am fixated on my goal of becoming a software engineer.<br>
            </details>
        </div>
        <!--
        <div class="experience-container" onclick="toggleDetailsOne()">
            <h1 >Junior Fullstack   <br> Software Developer 
                <span style="font-weight: 200;font-size: 20px; float: right;">n/a — future</span>
            </h1>
            <details id="experience-details-one" onclick="event.stopPropagation();">
                <summary style="font-size: 17px;">When the time comes we will see..</summary>
                No content available at this time
            </details>
        </div>
        <div class="experience-container" onclick="toggleDetailsTwo()">
            <h1 >Senior Fullstack   <br> Software Developer 
                <span style="font-weight: 200;font-size: 20px; float: right;">n/a — future</span>
            </h1>
            <details id="experience-details-two" onclick="event.stopPropagation();">
                <summary style="font-size: 17px;">When the time comes we will see..</summary>
                No content available at this time
            </details>
        </div>
    </section>
-->
    <section id="projects">
        <div class="heading-container" style="border-color: white;"><h1 style="text-align: center;font-size: 33px;">Projects</h1></div>
        <div class="projects-grid-container">
        <a href="https://yusuf-4hmed.github.io/Cat-Match/#" target="_blank" >
            <div class="projects-l">
            <h1> 
                Cat Match
            </h1>
            <p>
                A platform that matches users to their perfect cat companion via a multiple choice algorithm.
                <br><br><span class="project-status-working">Under development</span>
            </p>
            </div>
            </a>
        <a href="sdsadas" target="_blank" >
        <div class="projects-r">
            <h1>
                Hifz Helper
            </h1>
            <p>
                A web application that helps make memorising the holy Quran easier.
                <br><br><br><span class="project-status-offline">Still an idea</span>
            </p>
        </div>
        </a>
        <div class="projects-l">
            <h1> 
                Homework Help
            </h1>
            <p>We all played on those game sites in school, unfortunatley most of these
                sites are blocked... Not this one though.
                (Be responsible finish the classwork first :P)
                <br><span class="project-status-offline" 
                style="top: 20px;">Still an idea</span>
            </p>
        </div>
        <div class="projects-r">
            <h1>
                Project 4
            </h1>
        </div>
        </div>
    </section>
    <!-- <section id="blog">
    <div class="heading-container" style="border-color: white;"><h1 style="text-align: center;font-size: 33px;">Blog</h1></div>
    <article>
        <button class="next">Next</button>
        <button class="last">Last</button>
        <div class="blog-container">
            <h3 class="blog-date-time">20-09-2024 <br>12:09pm</h3>
            <p class="blog-text">Lorem300</p>
            
        </div>
        
    </article>
    </section> -->
</body>
    <footer style="text-align: center;">
    Created by Yusuf Ahmed &#169 2024 <br> <span style="font-size: 10px;">This is my first ever site :)</span>
    </footer>
</html>