 body {
   font-family: 'Poppins';
 }

 html {
  scroll-behavior: smooth;
 }

 div {
  transition: .5s;
 }
 
 /* NAV  */

 .nav-links {
   display: flex;
   justify-content: center;
   position: relative;
   border-style: solid;
   border-color: black;
   margin-left: auto;
   margin-right: auto;
   width: 490px;
   padding: 0;
   padding-left: 40px;
   padding-right: 40px;
   display: flex;
 }

 ul {
   list-style-type: none;
 }

 li:hover {
  transform: translateY(-5px);
  font-weight: bold;
  transition: .5s;
 }

 li {
   margin: 30px;
   color: black;
   display: inline;
   transition: .5s;
 }
 
 
 /* ME CONTAINER */
 
 .me-container {
   display: flex;
   margin-left: auto;
   margin-right: auto;
   width: 490px;
   pointer-events: none;
 }

.me-pic-container {
    object-fit: cover;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-position: 0 -15px;
    vertical-align: middle;
    border-style: solid;
    border-color: black;
    position: absolute;
    margin-top: 20px;
 }

 .me-headers {
   padding: 20px;
   text-align: left;
   align-self: center;
   margin-left: 160px;
 }

.text{
  display: block;
}

.phone-text{
  display: none;
}

 .me-header-h1 {
  font-size: 40px;
  margin: 0;
 }
/* ABOUT ME */

 .me-text-container {
  margin-left: auto;
  margin-right: auto;
  width: 490px;
  pointer-events: none;
 }

/* EXPERIENCE */

 .experience-container {
  margin-left: auto;
  margin-right: auto;
  width: 490px;
  
}

/* PROJECTS */

.projects-grid-container {
  margin-top: -10px;
  margin-left: auto;
  margin-right: auto;
  width: 572px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 400px 400px;
  border-style: none;
  padding: 0;
}

.projects-grid-container:hover{
  background-color: rgba(255, 255, 255, 0);
}

.projects-l {
  margin: 4px;
  margin-left: -1px;
}
.projects-r {
  margin: 4px;
  margin-right: -1px;
}

.project-status-working {
  border-style: solid;
  padding: 5px;
  background-color: rgb(248, 220, 169);
  position: relative;
  top: 40px;
}

.project-status-offline {
  border-style: solid;
  padding: 5px;
  background-color: rgb(248, 169, 169);
  position: relative;
  top: 65px;
}

/* BLOG */

.blog-container {
  width: 490px;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  pointer-events: none;
}

.blog-date-time {
  border: none;
  text-align: left;
}


div {
  border-style: solid;
  border-color: black;
  margin-bottom: 20px;
  padding: 40px;
  
}

div:hover {
  transform: translateY(-5px);
  background-color: rgba(190, 190, 190, 0.295);
  cursor: pointer;
  transition: .5s;
}
 

a{
  display: flex;
  text-decoration: none;
  color: black;
}


summary {
  list-style-type: none;
}

/* HEADINGS */

.heading-container {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 490px;
  pointer-events: none;
  padding: 0;
}

/* MEDIA QUERIES */

@media (max-width: 600px){
  div {
    border-style: solid;
    border-color: black;
    margin-bottom: 10px;
    padding: 20px;
    display: flexbox;
  }
  .me-container {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    pointer-events: none;
  }
  .me-pic-container {
    object-fit: cover;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-position: 0 -15px;
    vertical-align: center;
    display: block;
    border-style: solid;
    border-color: black;
    position: absolute;
    margin-left: 0;
    margin-top: 8px;
    margin-right: 0;
  }
 .me-headers {
  padding: 10px;
  padding-top: 20px;
  text-align: left;
  align-self: center;
  margin-left: 110px;
  margin-right: 2%;

  }
  .me-header-h1{
    font-size: 20px;
  }
  .me-text-container {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    pointer-events: none;
  }
   .experience-container {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
    position: relative;
    border-style: solid;
    border-color: black;
    margin-left: auto;
    margin-right: auto;
    height: 85px;
    width: auto;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    line
  }

  li {
    margin: auto;
  }

  
  .projects-grid-container {
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    grid-template-columns: 100%;
    grid-template-rows: 40%, 40%;
    border-style: none;
    padding: 0;
  }

  .projects {
    margin-left: 3px;
    margin-right: 40px;
  }

  .projects-l {
    margin: 0px;
    margin-left: 0px;
    margin-bottom: 10px;
  }
  .projects-r {
    margin: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
  }
  
  .heading-container {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    pointer-events: none;
    padding: 0;
  }
}

@media (min-width: 475px) {
  
}

@media only screen and (max-width:600px){
  .text{
    display: none;
  }
  
  .phone-text{
    display: block;
    font-size: 13px;
  }
}
